.enter_password {
    -webkit-transform: translateZ(-300px) rotateY(180deg);
    -moz-transform: translateZ(-300px) rotateY(180deg);
    -ms-transform: translateZ(-300px) rotateY(180deg);
    -o-transform: translateZ(-300px) rotateY(180deg);
    transform: translateZ(-300px) rotateY(180deg);
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(142, 213, 220, 0.36) 0%, rgba(0, 0, 0, 0.5) 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(top, rgba(142, 213, 220, 0.36) 0%, rgba(0, 0, 0, 0.5) 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(top, rgba(142, 213, 220, 0.36) 0%, rgba(0, 0, 0, 0.5) 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(top, rgba(142, 213, 220, 0.36) 0%, rgba(0, 0, 0, 0.5) 100%); /* 标准的语法（必须放在最后） */
    position: absolute;
    left: 0;
    top: 0;
}
div.confirm_password_content{
    left: 0;
    top: 51%;
    width: 80%;
    margin-right: 5%;
    margin-left: 5%;
    height: 51%;
    position: absolute;
}
.confirm_password_div {
    margin-top: 3%;
    margin-left: 5%;
    padding-top: 3%;
    width: 100%;
    height: 12%;
    border-bottom: 1px solid gray;
}
svg.first_enter_password_icon,svg.confirm_password_icon {
    margin-top: 1%;
    float: left;
    width: 10%;
    height: 75%;
    padding-top: 1%;
    margin-right: 6%;
}
svg.first_enter_password_icon path,svg.confirm_password_icon path {
    stroke: rgba(255, 255, 255, 0.9);
    fill: none;
}
input.first_enter_password_input,input.confirm_password_input {
    padding-top: 1%;
    font-size: 1em;
    width: 80%;
    height: 90%;
    background-color: transparent;
    border: none;
    color: white;
}
button.confirm_register_button {
    margin-top: 20%;
    margin-left: 5%;
    width: 90%;
    height: 100%;
    background-color: darkslateblue;
    color: white;
    border: none;
    border-radius: 20px;
}
button.confirm_register_button:active {
    border: none;
}
.go_back_up_div {
    margin-left: 4%;
    width: 100%;
    height: 14%;
    text-align: center;
    margin-top: 29%;
    font-size: 16px;
    color: gray;
}
a.go_back_up {
    color: white;
    text-decoration: none;
}