.forget_password {
    -webkit-transform: translateX(-50%) translateZ(-150px) rotateY(-90deg);
    -moz-transform: translateX(-50%) translateZ(-150px) rotateY(-90deg);
    -ms-transform: translateX(-50%) translateZ(-150px) rotateY(-90deg);
    -o-transform: translateX(-50%) translateZ(-150px) rotateY(-90deg);
    transform: translateX(-50%) translateZ(-150px) rotateY(-90deg);
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(171, 239, 196, 0.34) 0%, rgba(0, 0, 0, 0.5) 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(top, rgba(171, 239, 196, 0.34) 0%, rgba(0, 0, 0, 0.5) 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(top, rgba(171, 239, 196, 0.34) 0%, rgba(0, 0, 0, 0.5) 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(top, rgba(171, 239, 196, 0.34) 0%, rgba(0, 0, 0, 0.5) 100%); /* 标准的语法（必须放在最后） */
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 0;
}
.forget_get_vcode {
    left: 0;
    top: 51%;
    width: 95%;
    height: 51%;
    position: absolute;
}
.forget_phone_div {
    margin-top: 3%;
    margin-left: 5%;
    padding-top: 3%;
    width: 100%;
    height: 12%;
    border-bottom: 1px solid gray;
}
.forget_input_phone {
    padding-top: 1%;
    font-size:0.8em;
    width: 80%;
    height: 90%;
    background-color: transparent;
    border: none;
    color: white;
}
.forget_get_vcode_div {
    margin-top: 3%;
    margin-left: 5%;
    padding-top: 3%;
    width: 100%;
    height: 14%;
    border-bottom: 1px solid gray;
}

.forget_input_vcode {
    font-size: 0.8em;
    width: 38%;
    height: 90%;
    margin-right: 5%;
    background-color: transparent;
    border: none;
    color: white;
}
.forget_get_vcode_button {
    background-color: dodgerblue;
    border-radius: 15px;
    color: white;
    font-size: 0.8em;
    width: 50%;
    height: 90%;
    border: none;
}
button.forget_password_button {
    margin-left: 15%;
    margin-top: 17%;
    margin-right: 15%;
    width: 70%;
    height: 14%;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 20px;
}
a.go_back_login_from_forget {
    color: white;
    text-decoration: none;
    font-size: 0.75em;
}

/* 输入框聚焦时的边框颜色 */
input.forget_input_phone:focus {
    outline: none;
}

div.forget_phone_div:focus-within {
    border-bottom: 2px solid #667eea;
}

/* 错误提示样式 */
.forget_phone_div .error-message {
    display: block;
    color: #ff6b6b;
    font-size: 0.85em;
    margin-top: 2px;
    padding-left: 2%;
    line-height: 1.2;
}