<!-- 一键议价模态框 -->
<div class="modal fade" id="bargainModal" tabindex="-1" role="dialog" aria-labelledby="bargainModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="bargainModalLabel">一键议价</h4>
            </div>
            <div class="modal-body">
                <form id="bargainForm">
                    <input type="hidden" id="shopId" name="shopId" />
                    
                    <!-- 议价选项 -->
                    <div class="form-group">
                        <label>选择议价方式：</label>
                        <div class="radio">
                            <label>
                                <input type="radio" name="bargainType" value="少5元" checked>
                                少5元
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="bargainType" value="少10元">
                                少10元
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="bargainType" value="包邮">
                                包邮
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="bargainType" value="custom">
                                自定义金额
                            </label>
                        </div>
                    </div>
                    
                    <!-- 自定义金额输入框 -->
                    <div class="form-group" id="customAmountGroup" style="display: none;">
                        <label for="customAmount">自定义金额（元）：</label>
                        <input type="number" class="form-control" id="customAmount" 
                               name="customAmount" placeholder="请输入金额" min="0" step="0.01">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="confirmBargainBtn">确认议价</button>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    // 监听议价类型选择
    $('input[name="bargainType"]').change(function() {
        if ($(this).val() === 'custom') {
            $('#customAmountGroup').show();
            $('#customAmount').focus();
        } else {
            $('#customAmountGroup').hide();
            $('#customAmount').val('');
        }
    });
    
    // 确认议价按钮点击事件
    $('#confirmBargainBtn').click(function() {
        var shopId = $('#shopId').val();
        var bargainType = $('input[name="bargainType"]:checked').val();
        
        // 如果是自定义金额，获取输入值
        if (bargainType === 'custom') {
            var customAmount = $('#customAmount').val();
            if (!customAmount || customAmount <= 0) {
                alert('请输入有效的金额');
                return;
            }
            bargainType = '少' + customAmount + '元';
        }
        
        // 发送Ajax请求
        $.ajax({
            url: '/message/bargain/send',
            type: 'POST',
            data: {
                shopId: shopId,
                bargainType: bargainType
            },
            dataType: 'json',
            success: function(response) {
                if (response.result === 1) {
                    alert('议价消息已发送成功！');
                    $('#bargainModal').modal('hide');
                } else {
                    alert(response.msg || '发送失败，请重试');
                }
            },
            error: function() {
                alert('网络错误，请重试');
            }
        });
    });
    
    // 打开模态框时设置商品ID
    $('#bargainModal').on('show.bs.modal', function(event) {
        var button = $(event.relatedTarget);
        var shopId = button.data('shopid');
        $('#shopId').val(shopId);
        // 重置表单
        $('input[name="bargainType"]:first').prop('checked', true);
        $('#customAmountGroup').hide();
        $('#customAmount').val('');
    });
});
</script>

