<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="copy">
<!-- 一键议价模态框 -->
<div id="bargainModalOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000;">
    <div id="bargainModal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border-radius: 10px; box-shadow: 1px 1px 20px rgba(0,0,0,0.5); min-width: 400px; max-width: 500px; z-index: 1001;">
        <div style="border-bottom: 1px solid #ddd; padding-bottom: 10px; margin-bottom: 20px;">
            <h3 style="margin: 0; color: slateblue;">一键议价</h3>
            <button type="button" id="closeBargainModal" style="float: right; background: none; border: none; font-size: 24px; cursor: pointer; color: #999;">&times;</button>
            <div style="clear: both;"></div>
        </div>
        <form id="bargainForm">
            <input type="hidden" id="shopId" name="shopId" />
            
            <!-- 议价选项 -->
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 10px; font-weight: bold;">选择议价方式：</label>
                <div style="margin-bottom: 10px;">
                    <label style="display: block; padding: 8px; cursor: pointer;">
                        <input type="radio" name="bargainType" value="少5元" checked style="margin-right: 8px;">
                        少5元
                    </label>
                </div>
                <div style="margin-bottom: 10px;">
                    <label style="display: block; padding: 8px; cursor: pointer;">
                        <input type="radio" name="bargainType" value="少10元" style="margin-right: 8px;">
                        少10元
                    </label>
                </div>
                <div style="margin-bottom: 10px;">
                    <label style="display: block; padding: 8px; cursor: pointer;">
                        <input type="radio" name="bargainType" value="包邮" style="margin-right: 8px;">
                        包邮
                    </label>
                </div>
                <div style="margin-bottom: 10px;">
                    <label style="display: block; padding: 8px; cursor: pointer;">
                        <input type="radio" name="bargainType" value="custom" style="margin-right: 8px;">
                        自定义金额
                    </label>
                </div>
            </div>
            
            <!-- 自定义金额输入框 -->
            <div id="customAmountGroup" style="display: none; margin-bottom: 20px;">
                <label for="customAmount" style="display: block; margin-bottom: 5px;">自定义金额（元）：</label>
                <input type="number" id="customAmount" name="customAmount" placeholder="请输入金额" min="0" step="0.01" 
                       style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
            </div>
        </form>
        <div style="text-align: right; border-top: 1px solid #ddd; padding-top: 15px; margin-top: 20px;">
            <button type="button" id="cancelBargainBtn" style="padding: 8px 20px; margin-right: 10px; background-color: #ccc; color: white; border: none; border-radius: 5px; cursor: pointer;">取消</button>
            <button type="button" id="confirmBargainBtn" style="padding: 8px 20px; background-color: slateblue; color: white; border: none; border-radius: 5px; cursor: pointer;">确认议价</button>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    // 监听议价类型选择
    $('input[name="bargainType"]').change(function() {
        if ($(this).val() === 'custom') {
            $('#customAmountGroup').show();
            $('#customAmount').focus();
        } else {
            $('#customAmountGroup').hide();
            $('#customAmount').val('');
        }
    });
    
    // 关闭模态框
    function closeModal() {
        $('#bargainModalOverlay').hide();
    }
    
    $('#closeBargainModal, #cancelBargainBtn').click(function() {
        closeModal();
    });
    
    // 点击遮罩层关闭
    $('#bargainModalOverlay').click(function(e) {
        if (e.target === this) {
            closeModal();
        }
    });
    
    // 确认议价按钮点击事件
    $('#confirmBargainBtn').click(function() {
        var shopId = $('#shopId').val();
        var bargainType = $('input[name="bargainType"]:checked').val();
        
        // 如果是自定义金额，获取输入值
        if (bargainType === 'custom') {
            var customAmount = $('#customAmount').val();
            if (!customAmount || customAmount <= 0) {
                alert('请输入有效的金额');
                return;
            }
            bargainType = '少' + customAmount + '元';
        }
        
        // 发送Ajax请求
        $.ajax({
            url: '/message/bargain/send',
            type: 'POST',
            data: {
                shopId: shopId,
                bargainType: bargainType
            },
            dataType: 'json',
            success: function(response) {
                if (response.result === 1) {
                    alert('议价消息已发送成功！');
                    closeModal();
                } else {
                    alert(response.msg || '发送失败，请重试');
                }
            },
            error: function() {
                alert('网络错误，请重试');
            }
        });
    });
    
    // 打开模态框的函数（供外部调用）
    window.openBargainModal = function(shopId) {
        $('#shopId').val(shopId);
        // 重置表单
        $('input[name="bargainType"]:first').prop('checked', true);
        $('#customAmountGroup').hide();
        $('#customAmount').val('');
        $('#bargainModalOverlay').show();
    };
});
</script>
</div>
</body>
</html>

