<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>创建订单 - 选择交付方式</title>
    <link rel="icon" href="/img/page_icon.png"/>
    <link rel="stylesheet" href="/css/home_page/header_and_nav.css"/>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
    <style>
        .order-container {
            max-width: 800px;
            margin: 50px auto 50px;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888;
        }
        
        .order-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid slateblue;
        }
        
        .delivery-section {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        
        .delivery-section h3 {
            color: slateblue;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .delivery-option {
            display: flex;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background: white;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .delivery-option:hover {
            border-color: slateblue;
            transform: translateX(5px);
        }
        
        .delivery-option input[type="radio"] {
            margin-right: 15px;
            width: 20px;
            height: 20px;
        }
        
        .delivery-option.selected {
            border-color: slateblue;
            background: rgba(106, 90, 205, 0.05);
        }
        
        .delivery-label {
            flex: 1;
        }
        
        .delivery-label strong {
            font-size: 16px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
        
        .delivery-label span {
            color: #666;
            font-size: 14px;
        }
        
        .delivery-badge {
            background: slateblue;
            color: white;
            padding: 3px 10px;
            border-radius: 3px;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .delivery-details {
            display: none;
            margin-top: 15px;
            padding: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .delivery-details.active {
            display: block;
            animation: slideDown 0.3s ease;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .form-group {
            margin: 15px 0;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: slateblue;
            box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.1);
        }
        
        .address-section {
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, slateblue 0%, blueviolet 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 5px 5px 15px rgba(106, 90, 205, 0.4);
        }
        
        .order-summary {
            margin: 20px 0;
            padding: 20px;
            background: #fff9e6;
            border-left: 4px solid #f39c12;
            border-radius: 4px;
        }
        
        .order-summary h4 {
            margin: 0 0 10px 0;
            color: #f39c12;
        }
    </style>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
</head>
<body>
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>

<div class="order-container">
    <h2 class="order-title">📦 创建订单</h2>
    
    <!-- 订单摘要 -->
    <div class="order-summary">
        <h4>💡 温馨提示</h4>
        <p>校园自提和面交方式可以节省运费，更快完成交易！</p>
    </div>
    
    <!-- 收货地址 -->
    <div class="address-section">
        <h3>📍 收货信息</h3>
        <div class="form-group">
            <label>收货地址</label>
            <input type="text" id="address" placeholder="请输入收货地址" required/>
        </div>
        <div class="form-group">
            <label>联系电话</label>
            <input type="tel" id="buyerPhone" placeholder="请输入联系电话" required/>
        </div>
    </div>
    
    <!-- 交付方式选择 -->
    <div class="delivery-section">
        <h3>🚚 选择交付方式</h3>
        
        <!-- 快递配送 -->
        <div class="delivery-option" onclick="selectDelivery('express')">
            <input type="radio" name="deliveryType" value="express" id="express" checked/>
            <div class="delivery-label">
                <strong>📦 快递配送</strong>
                <span>由快递公司配送到指定地址</span>
            </div>
        </div>
        
        <!-- 校园自提 -->
        <div class="delivery-option" onclick="selectDelivery('pickup')">
            <input type="radio" name="deliveryType" value="pickup" id="pickup"/>
            <div class="delivery-label">
                <strong>🏫 校园自提</strong>
                <span>到指定地点自行取货，节省运费</span>
                <span class="delivery-badge">推荐</span>
            </div>
        </div>
        <div id="pickupDetails" class="delivery-details">
            <div class="form-group">
                <label>自提地点 *</label>
                <input type="text" id="pickupLocation" placeholder="例如：东校区快递站、西校区门卫室"/>
            </div>
        </div>
        
        <!-- 面交交易 -->
        <div class="delivery-option" onclick="selectDelivery('meetup')">
            <input type="radio" name="deliveryType" value="meetup" id="meetup"/>
            <div class="delivery-label">
                <strong>🤝 面交交易</strong>
                <span>约定时间地点当面交易，更安全</span>
                <span class="delivery-badge">推荐</span>
            </div>
        </div>
        <div id="meetupDetails" class="delivery-details">
            <div class="form-group">
                <label>面交地点 *</label>
                <input type="text" id="meetupLocation" placeholder="例如：图书馆门口、食堂广场"/>
            </div>
            <div class="form-group">
                <label>面交时间 *</label>
                <input type="datetime-local" id="meetupTime"/>
            </div>
            <div class="form-group">
                <label>卖家电话（可选）</label>
                <input type="tel" id="sellerPhone" placeholder="卖家联系方式"/>
            </div>
        </div>
    </div>
    
    <!-- 订单备注 -->
    <div class="form-group">
        <label>订单备注（可选）</label>
        <textarea id="orderNotes" rows="3" placeholder="有什么需要告诉卖家的吗？"></textarea>
    </div>
    
    <!-- 提交按钮 -->
    <button class="submit-btn" onclick="submitOrder()">✅ 提交订单</button>
</div>

<footer>
    <p>欢迎来到中南大学校园交易平台<a href="/"></a></p>
</footer>

<script>
    // 选择交付方式
    function selectDelivery(type) {
        // 更新单选按钮
        document.getElementById(type).checked = true;
        
        // 更新样式
        document.querySelectorAll('.delivery-option').forEach(opt => {
            opt.classList.remove('selected');
        });
        event.currentTarget.classList.add('selected');
        
        // 显示/隐藏详细信息
        document.getElementById('pickupDetails').classList.remove('active');
        document.getElementById('meetupDetails').classList.remove('active');
        
        if (type === 'pickup') {
            document.getElementById('pickupDetails').classList.add('active');
        } else if (type === 'meetup') {
            document.getElementById('meetupDetails').classList.add('active');
        }
    }
    
    // 提交订单
    function submitOrder() {
        const deliveryType = document.querySelector('input[name="deliveryType"]:checked').value;
        const address = document.getElementById('address').value;
        const buyerPhone = document.getElementById('buyerPhone').value;
        
        // 验证必填项
        if (!address || !buyerPhone) {
            alert('请填写收货地址和联系电话！');
            return;
        }
        
        // 构建订单数据
        const orderData = {
            address: address,
            deliveryType: deliveryType,
            buyerPhone: buyerPhone,
            orderNotes: document.getElementById('orderNotes').value,
            context: '订单备注'
        };
        
        // 根据交付方式添加额外信息
        if (deliveryType === 'pickup') {
            const pickupLocation = document.getElementById('pickupLocation').value;
            if (!pickupLocation) {
                alert('请填写自提地点！');
                return;
            }
            orderData.pickupLocation = pickupLocation;
        } else if (deliveryType === 'meetup') {
            const meetupLocation = document.getElementById('meetupLocation').value;
            const meetupTime = document.getElementById('meetupTime').value;
            if (!meetupLocation || !meetupTime) {
                alert('请填写面交地点和时间！');
                return;
            }
            orderData.meetupLocation = meetupLocation;
            orderData.meetupTime = meetupTime;
            orderData.sellerPhone = document.getElementById('sellerPhone').value;
        }
        
        // 发送请求
        $.ajax({
            url: '/order/create',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(orderData),
            success: function(response) {
                if (response.result === 1) {
                    alert('✅ 订单创建成功！');
                    window.location.href = '/myOrders.html';
                } else {
                    alert('❌ ' + response.msg);
                }
            },
            error: function() {
                alert('❌ 订单创建失败，请重试！');
            }
        });
    }
    
    // 页面加载时选中第一个选项
    $(document).ready(function() {
        $('.delivery-option:first').addClass('selected');
    });
</script>
</body>
</html>

