<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>位置设置</title>
    <link rel="icon" href="/img/page_icon.png"/>
    <link rel="stylesheet" href="/css/home_page/header_and_nav.css"/>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
    <style>
        .location-container {
            max-width: 700px;
            margin: 50px auto 50px;
            padding: 40px;
            background: white;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #888888;
        }
        
        .location-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .location-subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .current-location {
            background: linear-gradient(135deg, slateblue 0%, blueviolet 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .current-location h3 {
            margin: 0 0 15px 0;
            font-size: 18px;
        }
        
        .location-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .location-info-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
        }
        
        .location-info-item strong {
            min-width: 80px;
        }
        
        .form-section {
            margin: 30px 0;
        }
        
        .form-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }
        
        .form-group select,
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 15px;
            transition: all 0.3s;
            box-sizing: border-box;
        }
        
        .form-group select:focus,
        .form-group input:focus {
            outline: none;
            border-color: slateblue;
            box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.1);
        }
        
        .quick-select {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }
        
        .quick-btn {
            padding: 10px;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            font-size: 14px;
        }
        
        .quick-btn:hover {
            background: slateblue;
            color: white;
            border-color: slateblue;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, slateblue 0%, blueviolet 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 5px 5px 15px rgba(106, 90, 205, 0.4);
        }
        
        .tips-box {
            background: #fff9e6;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        
        .tips-box h4 {
            margin: 0 0 10px 0;
            color: #f57c00;
            font-size: 15px;
        }
        
        .tips-box ul {
            margin: 0;
            padding-left: 20px;
            color: #666;
            font-size: 13px;
        }
        
        .tips-box li {
            margin: 5px 0;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
        }
    </style>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
    <script src="/js/common/location_manager.js"></script>
</head>
<body>
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>

<div class="location-container">
    <h2 class="location-title">📍 位置设置</h2>
    <p class="location-subtitle">设置您的位置信息，方便同校区用户找到您的商品</p>
    
    <!-- 成功提示 -->
    <div id="successMessage" class="success-message">
        ✅ 位置信息保存成功！
    </div>
    
    <!-- 当前位置信息 -->
    <div class="current-location">
        <h3>📌 当前位置</h3>
        <div class="location-info">
            <div class="location-info-item">
                <strong>校区：</strong>
                <span id="currentCampus">未设置</span>
            </div>
        </div>
    </div>
    
    <!-- 设置表单 -->
    <div class="form-section">
        <h3>✏️ 更新位置信息</h3>
        
        <div class="form-group">
            <label>选择校区 *</label>
            <select id="campus" required>
                <option value="">请选择校区</option>
                <option value="南校区">南校区</option>
                <option value="新校区">新校区</option>
                <option value="本部">本部</option>
                <option value="医学院">医学院</option>
                <option value="铁道学院">铁道学院</option>
            </select>
        </div>
        
        <button class="submit-btn" onclick="saveLocation()">💾 保存位置信息</button>
    </div>
    
    <!-- 温馨提示 -->
    <div class="tips-box">
        <h4>💡 温馨提示</h4>
        <ul>
            <li>设置校区后，同校区的用户可以更容易找到您的商品</li>
            <li>选择"自提"或"面交"方式时，系统会优先推荐同校区商品</li>
            <li>您的校区信息仅用于同校区筛选</li>
        </ul>
    </div>
</div>

<footer>
    <p>欢迎来到中南大学校园交易平台<a href="/"></a></p>
</footer>

<script>
    // 加载当前位置信息 - 使用统一的 LocationManager
    function loadCurrentLocation() {
        LocationManager.get(function(data) {
            $('#currentCampus').text(data.campus || '未设置');
            
            // 填充表单
            if (data.campus) $('#campus').val(data.campus);
        }, function(error) {
            console.log('加载位置信息失败:', error);
        });
    }
    
    // 保存位置信息 - 使用统一的 LocationManager
    function saveLocation() {
        const campus = $('#campus').val();
        
        // 验证必填项
        if (!campus) {
            alert('请选择校区！');
            return;
        }
        
        // 构建数据（仅包含校区）
        const locationData = {
            campus: campus
        };
        
        // 使用统一的 LocationManager 保存
        LocationManager.update(locationData, function(data) {
            // 显示成功消息
            $('#successMessage').fadeIn();
            setTimeout(function() {
                $('#successMessage').fadeOut();
            }, 3000);
            
            // 重新加载位置信息
            loadCurrentLocation();
        }, function(error) {
            alert('❌ ' + error);
        });
    }
    
    // 页面加载时获取当前位置
    $(document).ready(function() {
        loadCurrentLocation();
    });
</script>
</body>
</html>

