<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>商城</title>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
    <script src="/js/mall/type_list_obj.js"></script>
    <script src="/js/mall/left_nav_on_goods_page.js"></script>
    <script src="/js/mall/sub_category_names.js"></script>
    <link rel="icon" href="/img/page_icon.png"/>
    <link href="/css/home_page/header_and_nav.css" rel="stylesheet"/>
    <link href="/css/mall_page/mall_page_other.css" rel="stylesheet"/>
    <style>
        /* 已修改：强制筛选框置于导航栏（首页，商城，求购商城）下方，使用!important确保不被覆盖 */
        .campus-filter-bar {
            background: linear-gradient(135deg, slateblue 0%, blueviolet 100%) !important;
            padding: 20px 25px !important;
            width: 60% !important; /* 已修改：减小宽度，与求购页面一致 */
            max-width: 900px !important; /* 已修改：设置最大宽度，避免过宽 */
            position: fixed !important; /* 已修改：使用固定定位 */
            top: 150px !important; /* 已修改：调整位置，确保在header(80px)和导航栏(约70px)下方 */
            left: 26% !important; /* 已修改：与左侧分类栏对齐 */
            border-radius: 12px !important;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4) !important;
            z-index: 9998 !important; /* 已修改：确保在所有元素之上，但低于header(10000)和导航栏(9999) */
            margin: 0 !important; /* 已修改：移除margin，使用固定定位 */
            box-sizing: border-box !important; /* 已修改：确保padding不会导致宽度溢出 */
        }
        .campus-filter-bar h3 {
            color: white;
            margin: 0 0 10px 0;
            font-size: 1.2em;
            font-weight: normal;
        }
        .filter-controls {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        .filter-controls select,
        .filter-controls button {
            padding: 8px 15px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .filter-controls select {
            background: white;
            color: rgba(0,0,0,0.85);
        }
        .filter-controls button {
            background: white;
            color: slateblue;
            transition: all 0.3s;
            font-weight: 500;
        }
        .filter-controls button:hover {
            background: slateblue;
            color: white;
        }
    </style>
</head>
<body>
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>
<div class="my_type_div">
    <ul>
        <li class="type_1">数码科技</li>
        <li class="type_2">影音家电</li>
        <li class="type_3">鞋服配饰</li>
        <li class="type_4">运动代步</li>
        <li class="type_5">书籍文具</li>
        <li class="type_6">其他</li>
    </ul>
</div>

<!-- 多条件筛选功能 -->
<div class="campus-filter-bar">
    <h3>🏫 多条件筛选 - 精准找到您需要的商品</h3>
    <div class="filter-controls">
        <!-- 已修改：使用第一层分类（allkinds）进行粗分类筛选，对应数据库中的大类ID -->
        <select id="sortSelect">
            <option value="">商品分类</option>
            <option value="1" th:selected="${selectedSort == 1}">数码科技</option>
            <option value="2" th:selected="${selectedSort == 2}">影音家电</option>
            <option value="3" th:selected="${selectedSort == 3}">鞋服配饰</option>
            <option value="4" th:selected="${selectedSort == 4}">运动代步</option>
            <option value="5" th:selected="${selectedSort == 5}">书籍文具</option>
            <option value="6" th:selected="${selectedSort == 6}">其他</option>
        </select>
        <select id="campusSelect">
            <option value="">选择校区</option>
            <option value="本部" th:selected="${selectedCampus == '本部'}">本部</option>
            <option value="南校区" th:selected="${selectedCampus == '南校区'}">南校区</option>
            <option value="新校区" th:selected="${selectedCampus == '新校区'}">新校区</option>
            <option value="医学院" th:selected="${selectedCampus == '医学院'}">医学院</option>
            <option value="铁道学院" th:selected="${selectedCampus == '铁道学院'}">铁道学院</option>
        </select>
        <select id="levelSelect">
            <option value="">商品成色</option>
            <option value="1" th:selected="${selectedLevel == 1}">全新</option>
            <option value="2" th:selected="${selectedLevel == 2}">九成新</option>
            <option value="3" th:selected="${selectedLevel == 3}">八成新</option>
            <option value="4" th:selected="${selectedLevel == 4}">七成新</option>
            <option value="5" th:selected="${selectedLevel == 5}">六成新以下</option>
        </select>
        <button onclick="filterGoods()">筛选商品</button>
        <button onclick="clearFilters()">清除筛选</button>
    </div>
</div>
<div class="particular_type_div" onmouseleave="hideParticular()">
    <div class="one_part">
        <div class="type_title_div">
               <span class="type_border_span">1
               </span>
            <h3>手机</h3>
        </div>
        <div class="type_goods_list">
            <a>11111</a>
            <a>2222</a>
            <a>3333</a>
        </div>
    </div>
    <div class="one_part">
        <div class="type_title_div">
               <span class="type_border_span">1
               </span>
            <h3>手机</h3>
        </div>
        <div class="type_goods_list">
            <a>11111</a>
            <a>2222</a>
            <a>3333</a>
        </div>
    </div>
</div>
<!--商品详情，加多一个多余的div，然分页按钮可以显示在内容之下-->
<!-- 已修改：为筛选框预留空间，避免内容被筛选框遮挡 -->
<div class="temp_content" onmousedown="hideParticular()" style="margin-top: 100px;">
    <!--注意需要加一个br，不然会在同一行显示-->
    <div class="all_product">
        <div class="product_content_div">
            <div class="detail_product" th:each="o:${shopInformationBean}">
                <input type="hidden" th:value="${o.id}" name="id"/>
                <div class="product_img_div">
                    <img src="/img/home/feature_prodects/cont2.jpg" th:src="${o.image}" th:title="${o.name}" class="show_img"/>
                </div>
                <p class="show_tip" th:text="${o.remark}"></p>
                <span class="detail_product_name" th:text="${o.name}" th:value="${o.id}">Big block Lether Bag</span><br/>
                <span class="detail_product_cost" th:text="'￥'+${o.price}+'元'">￥350.00元</span><br/>
                <span class="detail_buy product_1" th:value="${o.id}">加入购物车</span>
            </div>
        </div>
    </div>
    <div class="pagination_div" onmouseleave="hideParticular()">
        <a class="pagination_lt">&lt;</a>
        <ul>
            <li class="current_page"><a>1</a></li>
            <li><a>2</a></li>
            <li><a>3</a></li>
            <li><a>4</a></li>
            <li><a>5</a></li>
        </ul>
        <a class="pagination_gt">&gt;</a>
    </div>
    <footer>
        <p>欢迎来到中南大学校园交易平台<a href="/"></a></p>
    </footer>
</div>

<script>
    // 已修改：多条件筛选功能
    function filterGoods() {
        try {
            console.log('🔍 开始筛选商品...');
            
            // 检查jQuery是否加载
            if (typeof $ === 'undefined') {
                console.error('❌ jQuery未加载！');
                alert('页面加载错误，请刷新页面重试');
                return;
            }
            
            var sort = $('#sortSelect').val();
            var campus = $('#campusSelect').val();
            var level = $('#levelSelect').val();
            
            console.log('筛选条件 - sort:', sort, ' (类型:', typeof sort, '), campus:', campus, ', level:', level);
            
            // 构建URL参数
            var url = '/mall_page.do';
            var params = [];
            if (sort && sort !== '' && sort !== '0') {
                params.push('sort=' + encodeURIComponent(sort));
            }
            if (campus && campus !== '') {
                params.push('campus=' + encodeURIComponent(campus));
            }
            if (level && level !== '' && level !== '0') {
                params.push('level=' + encodeURIComponent(level));
            }
            
            if (params.length > 0) {
                url += '?' + params.join('&');
            } else {
                console.log('⚠️ 没有选择任何筛选条件，显示全部商品');
            }
            
            console.log('跳转到:', url);
            // 跳转到筛选结果页面
            window.location.href = url;
        } catch (e) {
            console.error('筛选失败:', e);
            alert('筛选失败，请稍后重试: ' + e.message);
        }
    }
    
    function clearFilters() {
        try {
            // 已修改：重置所有筛选条件
            $('#sortSelect').val('');
            $('#campusSelect').val('');
            $('#levelSelect').val('');
            
            // 刷新页面显示全部商品
            window.location.href = '/mall_page.do';
        } catch (e) {
            console.error('清除筛选失败:', e);
        }
    }
    
    // 已修改：页面加载时恢复筛选条件
    $(document).ready(function() {
        try {
            // 从URL参数恢复筛选条件
            function getUrlParam(name) {
                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return decodeURIComponent(r[2]);
                return null;
            }
            
            var sort = getUrlParam('sort');
            var campus = getUrlParam('campus');
            var level = getUrlParam('level');
            
            if (sort) $('#sortSelect').val(sort);
            if (campus) $('#campusSelect').val(campus);
            if (level) $('#levelSelect').val(level);
        } catch (e) {
            console.error('恢复筛选条件失败:', e);
        }
    });
</script>
</body>
</html>