<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>我的订单</title>
    <link rel="icon" href="/img/page_icon.png"/>
    <link rel="stylesheet" href="/css/home_page/header_and_nav.css"/>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
    <style>
        .orders-container {
            max-width: 1200px;
            margin: 50px auto 50px;
            padding: 30px;
        }
        
        .orders-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid slateblue;
        }
        
        .order-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .order-tab {
            padding: 12px 25px;
            background: #f8f9fa;
            border: 2px solid #ddd;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 15px;
            font-weight: 500;
        }
        
        .order-tab:hover {
            background: rgba(106, 90, 205, 0.05);
            border-color: slateblue;
        }
        
        .order-tab.active {
            background: slateblue;
            color: white;
            border-color: slateblue;
        }
        
        .order-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            transition: box-shadow 0.3s;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .order-card:hover {
            box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
        }
        
        .order-header {
            background: #f8f9fa;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        
        .order-id {
            font-weight: bold;
            color: #333;
        }
        
        .order-status {
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 13px;
            font-weight: bold;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-confirmed {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .status-completed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        
        .order-body {
            padding: 20px;
        }
        
        .order-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .info-item {
            display: flex;
            align-items: start;
        }
        
        .info-label {
            font-weight: bold;
            color: #666;
            min-width: 100px;
        }
        
        .info-value {
            color: #333;
            flex: 1;
        }
        
        .delivery-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 3px;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .badge-express {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .badge-pickup {
            background: #f3e5f5;
            color: #7b1fa2;
        }
        
        .badge-meetup {
            background: #e8f5e9;
            color: #388e3c;
        }
        
        .order-actions {
            padding: 15px 20px;
            background: #f8f9fa;
            border-top: 1px solid #ddd;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: slateblue;
            color: white;
        }
        
        .btn-primary:hover {
            background: blueviolet;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }
        
        .empty-state img {
            width: 150px;
            opacity: 0.5;
            margin-bottom: 20px;
        }
        
        .expire-warning {
            color: #f39c12;
            font-weight: bold;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #999;
        }
    </style>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
</head>
<body>
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>

<div class="orders-container">
    <h2 class="orders-title">📋 我的订单</h2>
    
    <!-- 订单状态标签 -->
    <div class="order-tabs">
        <div class="order-tab active" onclick="loadOrders('all')">全部订单</div>
        <div class="order-tab" onclick="loadOrders('pending')">⏳ 待处理</div>
        <div class="order-tab" onclick="loadOrders('confirmed')">✅ 已确认</div>
        <div class="order-tab" onclick="loadOrders('completed')">🎉 已完成</div>
        <div class="order-tab" onclick="loadOrders('cancelled')">❌ 已取消</div>
    </div>
    
    <!-- 订单列表 -->
    <div id="orderList">
        <div class="loading">加载中...</div>
    </div>
</div>

<footer>
    <p>欢迎来到中南大学校园交易平台<a href="/"></a></p>
</footer>

<script>
    // 状态文本映射
    const statusMap = {
        'pending': '待处理',
        'confirmed': '已确认',
        'completed': '已完成',
        'cancelled': '已取消'
    };
    
    // 交付方式文本映射
    const deliveryMap = {
        'express': '📦 快递配送',
        'pickup': '🏫 校园自提',
        'meetup': '🤝 面交交易'
    };
    
    // 加载订单
    function loadOrders(status) {
        // 更新标签样式
        $('.order-tab').removeClass('active');
        event.target.classList.add('active');
        
        // 显示加载状态
        $('#orderList').html('<div class="loading">加载中...</div>');
        
        // 构建URL
        const url = status === 'all' 
            ? '/order/myOrders' 
            : '/order/myOrders?status=' + status;
        
        // 发送请求
        $.ajax({
            url: url,
            type: 'GET',
            success: function(response) {
                if (response.result === 1) {
                    displayOrders(response.data.orders);
                } else {
                    $('#orderList').html('<div class="empty-state">❌ ' + response.msg + '</div>');
                }
            },
            error: function() {
                $('#orderList').html('<div class="empty-state">❌ 加载失败，请重试</div>');
            }
        });
    }
    
    // 显示订单列表
    function displayOrders(orders) {
        if (!orders || orders.length === 0) {
            $('#orderList').html(`
                <div class="empty-state">
                    <p style="font-size: 48px;">📦</p>
                    <p style="font-size: 18px;">暂无订单</p>
                </div>
            `);
            return;
        }
        
        let html = '';
        orders.forEach(order => {
            const statusClass = 'status-' + order.orderStatus;
            const deliveryBadge = getDeliveryBadge(order.deliveryType);
            
            html += `
                <div class="order-card">
                    <div class="order-header">
                        <span class="order-id">订单号：${order.id}</span>
                        <span class="order-status ${statusClass}">${statusMap[order.orderStatus] || order.orderStatus}</span>
                    </div>
                    
                    <div class="order-body">
                        <div class="order-info">
                            <div class="info-item">
                                <span class="info-label">交付方式：</span>
                                <span class="info-value">
                                    ${deliveryMap[order.deliveryType] || order.deliveryType}
                                    ${deliveryBadge}
                                </span>
                            </div>
                            
                            <div class="info-item">
                                <span class="info-label">收货地址：</span>
                                <span class="info-value">${order.address || '-'}</span>
                            </div>
                            
                            ${order.deliveryType === 'pickup' ? `
                            <div class="info-item">
                                <span class="info-label">自提地点：</span>
                                <span class="info-value">${order.pickupLocation || '-'}</span>
                            </div>
                            ` : ''}
                            
                            ${order.deliveryType === 'meetup' ? `
                            <div class="info-item">
                                <span class="info-label">面交地点：</span>
                                <span class="info-value">${order.meetupLocation || '-'}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">面交时间：</span>
                                <span class="info-value">${formatDate(order.meetupTime) || '-'}</span>
                            </div>
                            ` : ''}
                            
                            <div class="info-item">
                                <span class="info-label">联系电话：</span>
                                <span class="info-value">${order.buyerPhone || '-'}</span>
                            </div>
                            
                            <div class="info-item">
                                <span class="info-label">创建时间：</span>
                                <span class="info-value">${formatDate(order.createdTime)}</span>
                            </div>
                            
                            ${order.expireTime ? `
                            <div class="info-item">
                                <span class="info-label">过期时间：</span>
                                <span class="info-value expire-warning">${formatDate(order.expireTime)}</span>
                            </div>
                            ` : ''}
                            
                            ${order.orderNotes ? `
                            <div class="info-item" style="grid-column: 1 / -1;">
                                <span class="info-label">订单备注：</span>
                                <span class="info-value">${order.orderNotes}</span>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                    
                    ${getOrderActions(order)}
                </div>
            `;
        });
        
        $('#orderList').html(html);
    }
    
    // 获取交付方式徽章
    function getDeliveryBadge(type) {
        const badgeClass = 'badge-' + type;
        if (type === 'pickup' || type === 'meetup') {
            return `<span class="delivery-badge ${badgeClass}">推荐</span>`;
        }
        return '';
    }
    
    // 获取订单操作按钮
    function getOrderActions(order) {
        if (order.orderStatus === 'pending' || order.orderStatus === 'confirmed') {
            return `
                <div class="order-actions">
                    <button class="btn btn-primary" onclick="completeOrder(${order.id})">✅ 确认收货</button>
                    <button class="btn btn-secondary" onclick="cancelOrder(${order.id})">❌ 取消订单</button>
                </div>
            `;
        }
        return '';
    }
    
    // 格式化日期
    function formatDate(dateStr) {
        if (!dateStr) return '-';
        const date = new Date(dateStr);
        return date.toLocaleString('zh-CN', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit'
        });
    }
    
    // 确认收货
    function completeOrder(orderId) {
        if (!confirm('确认已收到商品？')) return;
        
        $.ajax({
            url: '/order/complete/' + orderId,
            type: 'POST',
            success: function(response) {
                if (response.result === 1) {
                    alert('✅ 订单已完成！');
                    loadOrders('all');
                } else {
                    alert('❌ ' + response.msg);
                }
            },
            error: function() {
                alert('❌ 操作失败，请重试！');
            }
        });
    }
    
    // 取消订单
    function cancelOrder(orderId) {
        if (!confirm('确认取消订单？')) return;
        
        $.ajax({
            url: '/order/cancel/' + orderId,
            type: 'POST',
            success: function(response) {
                if (response.result === 1) {
                    alert('✅ 订单已取消！');
                    loadOrders('all');
                } else {
                    alert('❌ ' + response.msg);
                }
            },
            error: function() {
                alert('❌ 操作失败，请重试！');
            }
        });
    }
    
    // 页面加载时自动加载全部订单
    $(document).ready(function() {
        loadOrders('all');
    });
</script>
</body>
</html>

