<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>商品详情</title>
    <link rel="icon" href="/img/page_icon.png"/>
    <link href="/css/home_page/header_and_nav.css" rel="stylesheet"/>
    <link href="/css/product/product_info.css" rel="stylesheet"/>
    <script src="/js/jquery-1.12.4.js"></script>
    <script src="/js/home/header_model_js.js"></script>
    <script src="/js/common/location_manager.js"></script>
    <script src="/js/publish/product_info.js"></script>
    <style>
        /* 立即购买弹窗样式 */
        .buy-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .buy-modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }
        .buy-modal-header {
            font-size: 1.5em;
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }
        .buy-form-group {
            margin-bottom: 20px;
        }
        .buy-form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        .buy-form-group input,
        .buy-form-group select,
        .buy-form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box;
        }
        .buy-form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        .delivery-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .delivery-option {
            flex: 1;
            min-width: 150px;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }
        .delivery-option:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.05);
        }
        .delivery-option.selected {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
        .delivery-option input[type="radio"] {
            display: none;
        }
        .delivery-option-icon {
            font-size: 2em;
            margin-bottom: 5px;
        }
        .delivery-option-text {
            font-weight: 500;
            color: #333;
        }
        .conditional-field {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        .buy-modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        .buy-modal-buttons button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-submit {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .btn-cancel {
            background: #6c757d;
            color: white;
        }
        .btn-cancel:hover {
            background: #5a6268;
        }
    </style>
</head>
<body>
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>
<div class="top_content">
    <div class="publish_product_div">
        <div class="product_img_div">
            <img src="/img/home/p4.jpeg" class="product_img" th:src="${shopInformation.image}"/>
        </div>
        <div class="product_info_div">
            <span class="what_info">商品名：</span>
            <input type="hidden" th:value="${shopInformation.id}" class="id"/>
            <span class="info_content" th:text="${shopInformation.name}">苹果6s</span><br/>
            <span class="what_info">成色：</span>
            <span class="info_content" th:text="${shopInformation.level}+'成'">7成</span><br/>
            <span class="what_info">数量：</span>
            <span class="info_content" th:text="${shopInformation.quantity}">3</span><br/>
            <span class="what_info">单价：</span>
            <span class="info_content" th:text="'$'+${shopInformation.price}">20.00</span><br/>
            <span class="what_info">详情：</span>
            <span class="info_content" th:text="${shopInformation.remark}">这是一个商品，联系电话1111111111</span><br/>
            <span class="what_info">分类：</span>
            <span class="info_content" th:text="${sort}">数码科技-手机-苹果</span><br/>
            <button class="buy_button" th:value="${shopInformation.id}">加入购物车</button>
            <button class="bargain_button" th:attr="data-shopid=${shopInformation.id}" style="width: 40%; padding: 0.3em; font-size: 1.5em; background-color: #28a745; color: white; border-radius: 5px; border: none; margin-top: 1em; margin-left: 15%; cursor: pointer;">一键议价</button>
            <button class="buy_now_button" th:value="${shopInformation.id}" onclick="showBuyNowModal(this.value)" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 10px 30px; border: none; border-radius: 5px; cursor: pointer; margin-left: 10px; font-size: 1em;">💳 立即购买</button>
        </div>
        <div class="publish_comment">
            <span>留言：</span><br/><br/>
            <input type="hidden" th:value="${token}" class="token"/>
            <textarea class="comment_textarea" maxlength="122" placeholder="本次最多填写122个字" name="comment"></textarea>
            <button class="send_comment_button">发表</button>
        </div>
        <div class="comment_content">
            <div class="one_comment" th:each="o:${shopContextBeans}">
                <span class="username" th:text="'用户：'+${o.username}">用户：1211110</span>
                <span class="time" th:with="time = ${o.modified}"
                      th:text="'发表于 '+${#dates.format(time,'yyyy-MM-dd HH:mm:ss')}">发表于：2016-03-01 22:22:22</span>
                <p class="content" th:text="${o.context}">123456789123</p>
            </div>
        </div>
    </div>
    <footer>
        <p>欢迎来到中南大学校园交易平台<a href="/"></a></p>
    </footer>
</div>
<!-- 引入议价模态框 -->
<div th:replace="page/bargain_modal :: copy"></div>
<script>
    $(function() {
        $('.bargain_button').click(function() {
            var shopId = $(this).attr('data-shopid');
            if (typeof window.openBargainModal === 'function') {
                window.openBargainModal(shopId);
            } else {
                alert('功能加载中，请稍候...');
            }
        });
    });
</script>
<!-- 立即购买弹窗 -->
<div id="buyModal" class="buy-modal">
    <div class="buy-modal-content">
        <div class="buy-modal-header">
            💳 立即购买 - 选择交付方式
        </div>
        <form id="buyForm">
            <input type="hidden" id="productId" name="productId"/>

            <div class="buy-form-group">
                <label>📍 收货地址</label>
                <input type="text" id="deliveryAddress" name="deliveryAddress" placeholder="请输入收货地址" required/>
            </div>

            <div class="buy-form-group">
                <label>📱 联系电话</label>
                <input type="tel" id="contactPhone" name="contactPhone" placeholder="请输入联系电话" required/>
            </div>

            <div class="buy-form-group">
                <label>🚚 交付方式</label>
                <div class="delivery-options">
                    <label class="delivery-option" for="delivery_express">
                        <input type="radio" id="delivery_express" name="deliveryMethod" value="EXPRESS" checked/>
                        <div class="delivery-option-icon">📦</div>
                        <div class="delivery-option-text">快递配送</div>
                    </label>
                    <label class="delivery-option" for="delivery_pickup">
                        <input type="radio" id="delivery_pickup" name="deliveryMethod" value="PICKUP"/>
                        <div class="delivery-option-icon">🏫</div>
                        <div class="delivery-option-text">校园自提</div>
                    </label>
                    <label class="delivery-option" for="delivery_meetup">
                        <input type="radio" id="delivery_meetup" name="deliveryMethod" value="MEETUP"/>
                        <div class="delivery-option-icon">🤝</div>
                        <div class="delivery-option-text">面交交易</div>
                    </label>
                </div>
            </div>

            <!-- 自提地点（校园自提时显示） -->
            <div id="pickupLocationField" class="conditional-field">
                <label>🏫 自提地点</label>
                <input type="text" id="pickupLocation" name="pickupLocation" placeholder="例如：东校区快递站"/>
            </div>

            <!-- 面交信息（面交交易时显示） -->
            <div id="meetupFields" class="conditional-field">
                <div class="buy-form-group">
                    <label>📍 面交地点</label>
                    <input type="text" id="meetupLocation" name="meetupLocation" placeholder="例如：图书馆门口"/>
                </div>
                <div class="buy-form-group">
                    <label>⏰ 面交时间</label>
                    <input type="datetime-local" id="meetupTime" name="meetupTime"/>
                </div>
                <div class="buy-form-group">
                    <label>📞 卖家电话（可选）</label>
                    <input type="tel" id="sellerPhone" name="sellerPhone" placeholder="请输入卖家联系电话"/>
                </div>
            </div>

            <div class="buy-form-group">
                <label>📝 订单备注（可选）</label>
                <textarea id="orderNote" name="orderNote" placeholder="有什么想对卖家说的..."></textarea>
            </div>

            <div class="buy-modal-buttons">
                <button type="button" class="btn-cancel" onclick="closeBuyModal()">取消</button>
                <button type="submit" class="btn-submit">✅ 确认购买</button>
            </div>
        </form>
    </div>
</div>

<script>
    // 显示购买弹窗
    function showBuyNowModal(productId) {
        $('#productId').val(productId);
        $('#buyModal').fadeIn(300);
        loadUserLocation();
    }

    // 关闭购买弹窗
    function closeBuyModal() {
        $('#buyModal').fadeOut(300);
        $('#buyForm')[0].reset();
        $('.conditional-field').hide();
        $('.delivery-option').removeClass('selected');
        $('#delivery_express').prop('checked', true);
        $('.delivery-option[for="delivery_express"]').addClass('selected');
    }

    // 加载用户位置信息
    function loadUserLocation() {
        // 使用统一的 LocationManager
        LocationManager.get(function(location) {
            const address = LocationManager.format(location);
            $('#deliveryAddress').val(address);
        }, function(error) {
            console.log('加载位置信息失败:', error);
        });
    }

    // 交付方式切换
    $(document).ready(function() {
        // 交付方式选项点击效果
        $('.delivery-option').click(function() {
            $('.delivery-option').removeClass('selected');
            $(this).addClass('selected');
            $(this).find('input[type="radio"]').prop('checked', true);
            updateConditionalFields();
        });

        // 初始化选中状态
        $('.delivery-option').first().addClass('selected');

        // 交付方式改变时显示/隐藏相关字段
        $('input[name="deliveryMethod"]').change(function() {
            updateConditionalFields();
        });

        // 提交表单
        $('#buyForm').submit(function(e) {
            e.preventDefault();
            submitBuyOrder();
        });

        // 点击弹窗外部关闭
        $('#buyModal').click(function(e) {
            if (e.target.id === 'buyModal') {
                closeBuyModal();
            }
        });
    });

    function updateConditionalFields() {
        const method = $('input[name="deliveryMethod"]:checked').val();
        $('.conditional-field').hide();

        if (method === 'PICKUP') {
            $('#pickupLocationField').show();
        } else if (method === 'MEETUP') {
            $('#meetupFields').show();
        }
    }

    function submitBuyOrder() {
        const method = $('input[name="deliveryMethod"]:checked').val();
        const orderData = {
            productId: $('#productId').val(),
            deliveryAddress: $('#deliveryAddress').val(),
            contactPhone: $('#contactPhone').val(),
            deliveryMethod: method,
            orderNote: $('#orderNote').val()
        };

        // 根据交付方式添加额外字段
        if (method === 'PICKUP') {
            const pickupLocation = $('#pickupLocation').val();
            if (!pickupLocation) {
                alert('请填写自提地点');
                return;
            }
            orderData.pickupLocation = pickupLocation;
        } else if (method === 'MEETUP') {
            const meetupLocation = $('#meetupLocation').val();
            const meetupTime = $('#meetupTime').val();
            if (!meetupLocation || !meetupTime) {
                alert('请填写面交地点和时间');
                return;
            }
            orderData.meetupLocation = meetupLocation;
            orderData.meetupTime = meetupTime;
            orderData.sellerPhone = $('#sellerPhone').val();
        }

        // 提交订单
        $.ajax({
            url: '/order/create',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(orderData),
            success: function(response) {
                if (response.code === 200) {
                    alert('✅ 订单创建成功！\n\n订单号：' + response.data.orderId + '\n您可以在"我的订单"中查看订单详情。');
                    closeBuyModal();
                    // 可选：跳转到订单页面
                    // window.location.href = '/page/my_orders.html';
                } else {
                    alert('❌ ' + (response.msg || '订单创建失败'));
                }
            },
            error: function(xhr) {
                if (xhr.status === 401) {
                    alert('❌ 请先登录');
                    window.location.href = '/page/login_page.html';
                } else {
                    alert('❌ 网络错误，请稍后重试');
                }
            }
        });
    }
</script>
</body>
</html>