<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>我的购物车</title>
    <link rel="icon" href="/img/page_icon.png"/>
    <link rel="stylesheet" href="/css/home_page/header_and_nav.css"/>
    <link rel="stylesheet" href="/css/shopping_cart/shopping_cart.css"/>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
    <script src="/js/shopping_cart/shopping_cart.js"></script>
</head>
<body>
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>
<div class="top_content">
    <div class="publish_product_div">
        <div class="shipping_address" id="10001">
            <span class="name_info">谢衣服</span><img src="/img/pencil.jpg" class="pencil_icon"/><br/>
            <span class="address_info"> </span><br/><br/>
            <span class="phone_info">188****1111</span><br/>
            <span class="is_default">默认地址</span><img src="/img/delete_icon.jpg" class="delete_icon"/>
        </div>
        <div class="shipping_address" id="10002">
            <span class="name_info">cstp</span><img src="/img/pencil.jpg" class="pencil_icon"/><br/>
            <span class="address_info"> </span><br/><br/>
            <span class="phone_info">188****1111</span><br/>
            <span class="is_default">默认地址</span><img src="/img/delete_icon.jpg" class="delete_icon"/>
        </div>
    </div>
    <div class="cart_content">
        <table>
            <tr class="table_head">
                <th colspan="4">商品信息</th>
                <th>商品金额</th>
                <th>商品数量</th>
                <th>总金额</th>
                <th>编辑</th>
            </tr>
            <tr class="table_content" th:each="o:${list}">
                <td class="input_checkbox">
                    <input id="1" type="checkbox" checked="checked" name="checkbox" th:value="${o.sid}"/></td>
                <td class="show_img">
                    <img src="/img/home/feature_prodects/cont1.jpg" th:src="${o.image}" th:value="${o.sid}"
                         th:title="${o.name}"/></td>
                <td class="title" colspan="2"><span th:text="${o.name}">这是一个商品</span></td>
                <td class="cost">￥<span th:text="${o.price}">20.00</span>元</td>
                <td class="count"><span class="minus">-</span><span class="number" th:text="${o.quantity}">2</span><span class="add">+</span>
                </td>
                <td class="per_sum">￥<span th:with="sum=${o.price}*${o.quantity}" th:text="${sum}">40.00</span>元</td>
                <td class="delete_img"><img src="/img/delete_icon.jpg" th:value="${o.id}" class="deleteShopCar"/></td>
            </tr>
            <!--<tr class="table_content">-->
            <!--<td class="input_checkbox"><input id="2" type="checkbox" checked="checked" name="checkbox"/></td>-->
            <!--<td class="show_img">-->
            <!--<img src="/img/home/feature_prodects/cont1.jpg"/></td>-->
            <!--<td class="title" colspan="2"><span>这是一个商品</span></td>-->
            <!--<td class="cost">￥<span class="single_cost">20.00</span>元</td>-->
            <!--<td class="count"><span class="minus">-</span><span class="number">2</span>-->
            <!--<span class="add">+</span></td>-->
            <!--<td class="per_sum">￥<span class="one_sum_cost">40.00</span>元</td>-->
            <!--<td class="delete_img"><img src="/img/delete_icon.jpg"/></td>-->
            <!--</tr>-->
            <!--<tr class="table_content">-->
            <!--<td class="input_checkbox"><input id="3" type="checkbox" checked="checked" name="checkbox"/></td>-->
            <!--<td class="show_img">-->
            <!--<img src="/img/home/feature_prodects/cont1.jpg"/></td>-->
            <!--<td class="title" colspan="2"><span>这是一个商品</span></td>-->
            <!--<td class="cost">￥<span>20.00</span>元</td>-->
            <!--<td class="count"><span class="minus">-</span><span class="number">2</span><span class="add">+</span></td>-->
            <!--<td class="per_sum">￥<span>40.00</span>元</td>-->
            <!--<td class="delete_img"><img src="/img/delete_icon.jpg"/></td>-->
            <!--</tr>-->
            <!--<tr class="table_content">-->
            <!--<td class="input_checkbox"><input id="4" type="checkbox" checked="checked" name="checkbox"/></td>-->
            <!--<td class="show_img">-->
            <!--<img src="/img/home/feature_prodects/cont1.jpg"/></td>-->
            <!--<td class="title" colspan="2"><span>这是一个商品</span></td>-->
            <!--<td class="cost">￥<span>20.00</span>元</td>-->
            <!--<td class="count"><span class="minus">-</span><span class="number">2</span><span class="add">+</span></td>-->
            <!--<td class="per_sum">￥<span>40.00</span>元</td>-->
            <!--<td class="delete_img"><img src="/img/delete_icon.jpg"/></td>-->
            <!--</tr>-->
            <tr class="end_pay">
                <td class="is_all"><input id="all" type="checkbox" checked="checked"/>全选</td>
                <td class="space" colspan="3"></td>
                <td colspan="2" class="all_sum">总价：￥<span>500.00</span>元</td>
                <td colspan="3" class="pay_button_div">
                    <button class="pay_button">结算</button>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>欢迎来到中南大学校园交易平台<a href="/"></a></p>
    </footer>
</div>
</body>
</html>