<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>发布的商品</title>
    <link rel="icon" href="/img/page_icon.png"/>
    <link rel="stylesheet" href="/css/home_page/header_and_nav.css"/>
    <link href="/css/personal/my_publish_product.css" rel="stylesheet"/>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
    <script src="/js/mall/type_list_obj.js"></script>
    <script>
        $(function () {
            // 全选/取消全选
            $('#selectAll').change(function () {
                $('.goods-checkbox').prop('checked', $(this).prop('checked'));
            });

            // 单个复选框改变时，更新全选状态
            $('.goods-checkbox').change(function () {
                var total = $('.goods-checkbox').length;
                var checked = $('.goods-checkbox:checked').length;
                $('#selectAll').prop('checked', total === checked);
            });

            // 批量操作按钮
            $('.batch-onshelf').click(function () {
                batchOperate('onshelf');
            });

            $('.batch-offshelf').click(function () {
                batchOperate('offshelf');
            });

            $('.batch-delete').click(function () {
                if (confirm('确定要批量删除选中的商品吗？')) {
                    batchOperate('delete');
                }
            });

            $('.batch-adjust-price').click(function () {
                $('#adjustPriceModal').show();
            });

            $('.batch-change-category').click(function () {
                loadCategories();
                $('#changeCategoryModal').show();
            });

            // 关闭弹窗
            $('.close-modal').click(function () {
                $(this).closest('.modal').hide();
            });

            // 提交调价
            $('#submitAdjustPrice').click(function () {
                var adjustType = $('input[name="priceAdjustType"]:checked').val();
                var adjustValue = parseFloat($('#priceAdjustValue').val());
                if (!adjustType || isNaN(adjustValue)) {
                    alert('请填写完整的调价信息');
                    return;
                }
                batchOperate('adjustPrice', adjustType, adjustValue);
                $('#adjustPriceModal').hide();
                $('#priceAdjustValue').val('');
            });

            // 提交分类修改
            $('#submitChangeCategory').click(function () {
                var categoryId = $('.specific').val();
                if (!categoryId) {
                    alert('请选择分类');
                    return;
                }
                batchOperate('changeCategory', null, null, categoryId);
                $('#changeCategoryModal').hide();
            });

            // 原有的单个操作
            $('.update_publish').click(function () {
                var id = $(this).attr('value');
                window.location.href = '/modifiedMyPublishProduct.do?id=' + id;
            });
            $('.delete_publish').click(function () {
                var r = confirm("确定删除？？？？")
                if (r == true) {
                    var id = $(this).attr('value');
                    window.location.href="/deleteShop.do?id="+id;
                }
            });
            $('.detail_product_name').click(function () {
                var id = $(this).attr('value');
                window.location.href='/selectById.do?id='+id;
            });

            // 批量操作函数
            function batchOperate(operationType, priceAdjustType, priceAdjustValue, categoryId) {
                var selectedIds = [];
                $('.goods-checkbox:checked').each(function () {
                    selectedIds.push($(this).val());
                });

                if (selectedIds.length === 0) {
                    alert('请至少选择一个商品');
                    return;
                }

                var data = {
                    goodsIds: selectedIds.join(','),
                    operationType: operationType
                };

                if (priceAdjustType) {
                    data.priceAdjustType = priceAdjustType;
                }
                if (priceAdjustValue !== null && priceAdjustValue !== undefined) {
                    data.priceAdjustValue = priceAdjustValue;
                }
                if (categoryId) {
                    data.categoryId = categoryId;
                }

                $.ajax({
                    url: '/batchOperateGoods.do',
                    type: 'POST',
                    data: data,
                    success: function (response) {
                        if (response.result === 1) {
                            alert(response.msg);
                            window.location.reload();
                        } else {
                            alert(response.msg);
                        }
                    },
                    error: function () {
                        alert('操作失败，请重试');
                    }
                });
            }

            // 加载分类
            function loadCategories() {
                $.ajax({
                    url: '/getAllKinds.do',
                    type: 'GET',
                    dataType: 'JSON',
                    success: function (result) {
                        var $allKinds = $('#modalAllKinds');
                        $allKinds.empty();
                        $allKinds.append('<option value="">请选择一级分类</option>');
                        for (var i = 0; i < result.length; i++) {
                            $allKinds.append('<option value="' + result[i].id + '">' + result[i].name + '</option>');
                        }
                    }
                });
            }

            // 分类联动
            $('#modalAllKinds').change(function () {
                var id = $(this).val();
                if (!id) {
                    $('#modalClassification').empty();
                    $('.specific').empty();
                    return;
                }
                $.ajax({
                    url: '/getClassification.do',
                    type: 'POST',
                    dataType: 'JSON',
                    data: {id: id},
                    success: function (result) {
                        var $classification = $('#modalClassification');
                        $classification.empty();
                        $classification.append('<option value="">请选择二级分类</option>');
                        for (var i = 0; i < result.length; i++) {
                            $classification.append('<option value="' + result[i].id + '">' + result[i].name + '</option>');
                        }
                        $('.specific').empty();
                    }
                });
            });

            $('#modalClassification').change(function () {
                var id = $(this).val();
                if (!id) {
                    $('.specific').empty();
                    return;
                }
                $.ajax({
                    url: '/getSpecific.do',
                    type: 'POST',
                    dataType: 'JSON',
                    data: {id: id},
                    success: function (result) {
                        var $specific = $('.specific');
                        $specific.empty();
                        $specific.append('<option value="">请选择三级分类</option>');
                        for (var i = 0; i < result.length; i++) {
                            $specific.append('<option value="' + result[i].id + '">' + result[i].name + '</option>');
                        }
                    }
                });
            });
        });
    </script>
    <style>
        .product_content_div .detail_product .delete_and_update {
            width: 100%;
            display: block;
            padding-bottom: 0%;
            position: relative;
            text-align: inherit;
        }

        .product_content_div .detail_product .delete_and_update img.update_publish {
            width: 8%;
            padding-bottom: 0;
            position: relative;
            margin-right: 30%;
        }

        .product_content_div .detail_product .delete_and_update img.delete_publish {
            width: 8%;
            padding-bottom: 0;
            margin-left: 30%;
        }

        .product_content_div .detail_product .delete_and_update img:hover {
            cursor: pointer;
        }

        /* 确保复选框可点击 */
        .goods-checkbox {
            z-index: 1001 !important;
            position: relative;
            pointer-events: auto !important;
        }

        /* 复选框容器样式 */
        .detail_product > div:first-child {
            z-index: 1000 !important;
            pointer-events: auto !important;
        }

        /* 防止.show_tip覆盖复选框 */
        .show_tip {
            pointer-events: none !important;
        }
    </style>
</head>
<body>
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>
<div class="temp_content">
    <!-- 批量操作工具栏 -->
    <div class="batch-toolbar" style="width: 90%; margin: 20px 10%; padding: 15px; background-color: white; border-radius: 5px; box-shadow: 1px 1px 5px rgba(0,0,0,0.1);">
        <label style="margin-right: 20px;">
            <input type="checkbox" id="selectAll"/> 全选
        </label>
        <button class="batch-onshelf" style="margin-right: 10px; padding: 8px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 3px; cursor: pointer;">批量上架</button>
        <button class="batch-offshelf" style="margin-right: 10px; padding: 8px 15px; background-color: #FF9800; color: white; border: none; border-radius: 3px; cursor: pointer;">批量下架</button>
        <button class="batch-delete" style="margin-right: 10px; padding: 8px 15px; background-color: #f44336; color: white; border: none; border-radius: 3px; cursor: pointer;">批量删除</button>
        <button class="batch-adjust-price" style="margin-right: 10px; padding: 8px 15px; background-color: #2196F3; color: white; border: none; border-radius: 3px; cursor: pointer;">批量调价</button>
        <button class="batch-change-category" style="margin-right: 10px; padding: 8px 15px; background-color: #9C27B0; color: white; border: none; border-radius: 3px; cursor: pointer;">批量修改分类</button>
    </div>

    <!--注意需要加一个br，不然会在同一行显示-->
    <div class="product_content_div">
        <figure class="detail_product" th:each="o:${shopInformationBean}">
            <div style="position: absolute; top: 5px; left: 5px; z-index: 1000; background-color: rgba(255,255,255,0.8); padding: 2px; border-radius: 3px;">
                <input type="checkbox" class="goods-checkbox" th:value="${o.getId()}" style="width: 20px; height: 20px; cursor: pointer;"/>
            </div>
            <div class="product_img_div">
                <img src="/img/home/feature_prodects/cont2.jpg" th:src="${o.getImage()}" class="show_img"/>
            </div>
            <p class="show_tip" th:text="${o.remark}"></p>
            <span class="detail_product_name" th:text="${o.getName()}" th:value="${o.id}">Big block Lether Bag</span><br/>
            <span class="detail_product_cost" th:text="'￥'+${o.getPrice()}">$350.00</span><br/>
            <span class="detail_type" th:text="${o.getSort()}">数码科技-手机-苹果</span>
            <div class="delete_and_update"><img src="/img/pencil.jpg" class="update_publish" th:value="${o.getId()}"/>
                <img src="/img/delete_icon.jpg" class="delete_publish" th:value="${o.getId()}"/></div>
        </figure>
    </div>
    <div class="pagination_div">
        <a class="pagination_lt">&lt;</a>
        <ul>
            <li><a>1</a></li>
            <li><a>2</a></li>
            <li><a>3</a></li>
            <li><a>4</a></li>
            <li><a>5</a></li>
        </ul>
        <a class="pagination_gt">&gt;</a>
    </div>
    <footer>
        <p>欢迎来到中南大学校园交易平台<a href="/"></a></p>
    </footer>
</div>

<!-- 调价弹窗 -->
<div id="adjustPriceModal" class="modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
    <div style="background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 400px; border-radius: 5px;">
        <span class="close-modal" style="color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
        <h2>批量调价</h2>
        <div style="margin-top: 20px;">
            <label>调价方式：</label><br/>
            <input type="radio" name="priceAdjustType" value="amount" checked style="margin: 10px 5px 10px 0;"/> 金额调整（元）
            <input type="radio" name="priceAdjustType" value="percent" style="margin: 10px 5px 10px 20px;"/> 比例调整（%）
        </div>
        <div style="margin-top: 15px;">
            <label>调价值：</label>
            <input type="number" id="priceAdjustValue" step="0.01" placeholder="例如：10（金额）或0.1（10%折扣）" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ddd; border-radius: 3px;"/>
            <small style="color: #666;">金额调整：正数表示涨价，负数表示降价<br/>比例调整：0.1表示涨价10%，-0.1表示降价10%</small>
        </div>
        <div style="margin-top: 20px; text-align: right;">
            <button id="submitAdjustPrice" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 3px; cursor: pointer; margin-right: 10px;">确定</button>
            <button class="close-modal" style="padding: 10px 20px; background-color: #999; color: white; border: none; border-radius: 3px; cursor: pointer;">取消</button>
        </div>
    </div>
</div>

<!-- 修改分类弹窗 -->
<div id="changeCategoryModal" class="modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
    <div style="background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 400px; border-radius: 5px;">
        <span class="close-modal" style="color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
        <h2>批量修改分类</h2>
        <div style="margin-top: 20px;">
            <label>一级分类：</label>
            <select id="modalAllKinds" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ddd; border-radius: 3px;">
                <option value="">请选择一级分类</option>
            </select>
        </div>
        <div style="margin-top: 15px;">
            <label>二级分类：</label>
            <select id="modalClassification" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ddd; border-radius: 3px;">
                <option value="">请先选择一级分类</option>
            </select>
        </div>
        <div style="margin-top: 15px;">
            <label>三级分类：</label>
            <select class="specific" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ddd; border-radius: 3px;">
                <option value="">请先选择二级分类</option>
            </select>
        </div>
        <div style="margin-top: 20px; text-align: right;">
            <button id="submitChangeCategory" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 3px; cursor: pointer; margin-right: 10px;">确定</button>
            <button class="close-modal" style="padding: 10px 20px; background-color: #999; color: white; border: none; border-radius: 3px; cursor: pointer;">取消</button>
        </div>
    </div>
</div>

</body>
</html>