校园交易平台功能说明文档
一、用户注册与登录

1.1 用户注册
- 支持手机号注册，手机号格式要求：11位数字，1开头，第二位3-9
- 注册流程：输入用户名和手机号 → 获取验证码 → 输入验证码 → 设置密码 → 完成注册
- 验证码功能：
  - 点击"获取验证码"后，系统生成4位数字验证码
  - 验证码通过弹窗显示
  - 验证码同时在输入框下方以卡片形式展示，包含黄色边框、渐变背景、大号字体
  - 验证码校验不区分大小写
  - 60秒内只能发送一次验证码，防止频繁请求
- 密码要求：至少6位字符

1.2 用户登录
- 支持手机号和密码登录
- 登录后自动跳转到首页

1.3 忘记密码
- 支持通过手机号找回密码
- 找回流程：输入手机号 → 获取验证码 → 输入验证码 → 重置密码
- 验证码功能与注册流程相同

   二、个人信息管理

2.1 个人信息查看与修改
- 支持修改以下信息：
  - 用户名
  - 真实姓名
  - 性别（男/女）
  - 学号
  - 宿舍号
  - 电子邮件
  - 所在校区（南校区、新校区、本部、医学院、铁道学院）
- 信息修改采用手风琴式展开界面，点击对应项展开修改表单
- 修改成功后立即更新显示内容
- 支持连续修改多个字段，无需刷新页面

2.2 位置信息设置
- 位置信息已整合到个人信息页面
- 支持选择校区：南校区、新校区、本部、医学院、铁道学院
- 位置信息用于同校区商品筛选和自提功能

三、商品管理

3.1 商城浏览
- 支持按商品分类筛选
- 支持按校区筛选
- 支持按商品成色筛选（3-10级）
- 支持多条件组合筛选
- 筛选条件包括：商品分类、选择校区、商品成色
- 提供"筛选商品"和"清除筛选"功能

3.2 发布商品
- 支持发布商品信息
- 需要填写商品名称、价格、描述、图片等信息
- 支持选择商品分类

3.3 我发布的商品
- 查看已发布的所有商品
- 支持批量管理功能：
  - 批量上架
  - 批量下架
  - 批量删除
  - 批量调整价格
  - 批量修改分类

四、求购商城

4.1 求购信息浏览
- 浏览所有求购信息
- 支持查看求购详情

4.2 发布求购信息
- 支持发布求购需求
- 填写求购商品信息、期望价格等

4.3 求购订阅
- 支持订阅感兴趣的求购分类
- 订阅列表显示在"我的订阅"区域
- 点击"我的订阅"可展开/收起订阅列表
- 订阅列表显示具体的三级分类名称（如：苹果、三星、小米等）
- 支持取消订阅
- 订阅后可在求购商城页面查看相关求购信息

4.4 我求购的商品
- 查看已发布的所有求购信息
- 支持管理求购信息

五、购物车

5.1 购物车管理
- 查看已添加到购物车的商品
- 支持删除购物车中的商品
- 自动处理已删除商品的情况，避免显示错误

六、页面布局与导航

6.1 全局导航
- 顶部固定导航栏，包含：
  - C2C标题（位于最顶部）
  - 搜索框
  - 用户信息/登录入口
- 主导航栏包含：首页、商城、求购商城
- 个人快捷导航包含：
  - 个人信息
  - 发布商品
  - 发布求购信息
  - 我的购物车
  - 我发布的商品
  - 我求购的商品
  - 退出登录

6.2 页面布局
- 个人信息页面采用Flexbox布局
- 页面底部显示"欢迎来到中南大学校园交易平台"提示信息
- 所有交互元素正确分层，确保按钮可点击，不被遮挡

6.3 商城页面布局
- 筛选栏位于导航栏下方，固定定位
- 筛选栏包含：商品分类下拉框、校区选择下拉框、商品成色下拉框、筛选按钮、清除按钮
- 筛选栏不遮挡其他页面元素

七、安全与防重复提交

7.1 Token机制
- 所有表单提交使用Token防重复提交机制
- Token在页面加载时生成
- 验证码校验成功后自动生成新Token供后续操作使用
- 操作成功后Token自动销毁

7.2 验证码安全
- 验证码存储在服务器Session中
- 验证码校验不区分大小写
- 验证码有时效性，过期需重新获取

八、用户体验优化

8.1 实时反馈
- 表单输入实时校验
- 错误提示即时显示
- 操作成功/失败有明确提示

8.2 界面交互
- 验证码展示采用醒目的卡片样式
- 个人信息修改采用手风琴式展开
- 订阅列表支持展开/收起
- 所有按钮和链接有明确的视觉反馈

8.3 响应式设计
- 页面元素自适应布局
- 固定定位元素不遮挡内容
- 确保在不同屏幕尺寸下正常显示

九、数据验证

9.1 前端验证
- 手机号格式验证（11位，1开头，第二位3-9）
- 用户名长度验证（不超过24字符）
- 密码格式验证
- 实时显示验证错误提示

9.2 后端验证
- 所有前端验证在后端重复校验
- 防止恶意请求和数据篡改
- 验证失败返回明确错误信息

十、功能特性总结

10.1 核心功能
- 用户注册、登录、找回密码
- 个人信息管理
- 商品发布与管理
- 求购信息发布与管理
- 购物车管理
- 商城浏览与筛选
- 订阅功能

10.2 特色功能
- 多条件商品筛选（分类、校区、成色）
- 批量商品管理
- 求购分类订阅
- 位置信息管理
- 验证码可视化展示

10.3 技术特性
- Token防重复提交
- Session管理
- 前后端双重验证
- 响应式布局
- 友好的用户界面

