.my_type_div {
    position: fixed;
    /*width: 55%;*/
    width: 13.75%;
    z-index: 2;
    margin-top: 15%;
    margin-left: 5%;
    float: left;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 5px;
}

.my_type_div ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.my_type_div ul li {
    padding: 5%;
    border-bottom: 0.1px solid rgba(0, 0, 0, 0.06);
}

.my_type_div ul li:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.06);
}

.particular_type_div {
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 40%;
    z-index: 20;
    margin-top: 15%;
    margin-left: 19.25%;
    border-radius: 5px;
    display: none;
}

.one_part {
    width: 45%;
    margin: 2.5%;
    height: auto;
    float: left;
    padding-bottom: 5%;
}

.type_title_div {
    display: inline;
}

.one_part .type_border_span {
    float: left;
    margin-left: 8%;
    margin-top: 8%;
    margin-right: 8%;
    background-color: blueviolet;
    color: blueviolet;
}

.type_title_div h3 {
    color: rgba(0, 0, 0, 0.71);
}

.one_part .type_goods_list {
    margin-left: 4%;
}

.one_part .type_goods_list a {
    font-size: 1em;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.62);
    padding-right: 4%;
}

.one_part .type_goods_list a:hover {
    color: blueviolet;
}

.temp_content {
    width: 99%;
    min-height: 800px;
    position: absolute;
    display: inline-block;
    top: 20%;
    padding: 0;
}

.product_content_div {
    width: 75%;
    margin-top: 3%;
    margin-left: 25%;
    display: block;
    z-index: 25;
}

/* 分类加载动画样式 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.category-loading {
    text-align: center;
    padding: 50px;
}

.category-loading div {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.category-error {
    text-align: center;
    padding: 50px;
}

.detail_product {
    width: 19%;
    height: 425px;
    float: left;
    margin: 5% 5%;
    background-color: white;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 2%;
    text-align: center;
    line-height: 3em;
    /*z-index: 1000;*/
}

.detail_product .product_img_div {
    display: block;
    vertical-align: middle;
    width: 100%;
    height: 50%;
    margin: auto;
    text-align: center;
}

.detail_product .detail_product_name {
    color: rgb(0, 0, 0);
    font-size: 1.1em;
    display: inline-block;
    overflow-x: hidden;
    cursor: pointer;
    margin-top: 2em;
}

.detail_product .detail_product_name:hover {
    color: slateblue;
}

.detail_product .detail_product_cost {
    color: rgba(0, 0, 0, 0.85);
    font-size: 1.8em;
    display: inline-block;
    overflow-x: hidden;
}

.detail_product .detail_buy {
    margin-top: 50%;
    color: rgba(0, 0, 0, 0.62);
    font-size: 1.3em;
    padding: 0.3em;
    border: 1px solid gray;
    border-radius: 7px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.detail_product .detail_buy:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

.detail_product img {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding-bottom: 2em;
    width: 100%;
    max-height: 196px;
}

div.pagination_div {
    display: block;
    width: 40%;
    height: 36px;
    clear: both;
    margin-bottom: 5%;
    margin-left: 46%;
}

.pagination_div ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination_div ul li {
    float: left;
}

.pagination_div .pagination_lt, .pagination_div .pagination_gt {
    float: left;
}

.pagination_div .pagination_lt, .pagination_div ul li,
.pagination_div .pagination_gt {
    width: 6%;
    height: 36px;
    background-color: white;
    margin-left: 4%;
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.54);
    text-align: center;
    vertical-align: middle;
    padding-top: 0.3em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.pagination_div .pagination_lt:hover, .pagination_div ul li:hover,
.pagination_div .pagination_gt:hover {
    cursor: pointer;
    background-color: slateblue;
}

footer {
    width: 96%;
    background-color: slateblue;
    box-shadow: 4px 2px 10px #888888;
    border-radius: 10px;
    height: 80px;
    margin-left: 2%;
}

footer p {
    padding-top: 35px;
    vertical-align: middle;
    text-align: center;
    color: white;
    font-size: 1.2em;
}

.shop_sort {
    cursor: pointer;
    padding: 0 5px;
}

.shop_sort:hover {
    color: red;
}

/*new*/
.pagination_div li.current_page {
    background-color: slateblue;
}

.detail_product {
    position: relative;
}

.show_img {
    max-height: 180px;
    max-width: 100%;
    transition: opacity 0.35s, transform 0.35s;
    opacity: 1;
    cursor: auto;
}

.detail_product:hover .show_img {
    opacity: .5;
}

.detail_product:hover .show_tip {
    opacity: 1;
}

.show_tip {
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    position: absolute;
    top: 0px;
    /*left: 0px;*/
    cursor: auto;
    max-width: 94%;
}