.my_slider {
    top: 23%;
    left: 4%;
    width: 92%;
    height: 480px;
    position: absolute;
    overflow: hidden;
    background: linear-gradient(180deg, #0066B3 0%, #E6F2FF 100%);
    box-shadow: 5px 5px 10px #888888;;
    display: block;
    border-radius: 10px;
}

.my_slide {
    display: block;
    width: 80%;
    left: 10%;
    top: 0;
    height: 100%;
    position: absolute;
    float: left;
    opacity: 0;
    color: #333333;
}

.my_slide h1 {
    position: absolute;
    left: 10%;
    top: 30%;
    width: 30%;
    color: #0066B3;
    font-weight: 700;
}

.my_slide p {
    position: absolute;
    left: 10%;
    top: 50%;
    width: 30%;
    overflow: inherit;
    color: #333333;
}

.slide_img {
    position: absolute;
    left: 50%;
    top: 25%;
    width: 60%;
}

.left_border {
    position: absolute;
    left: 5%;
    top: 50%;
    width: 50px;
    height: 90px;
    border-radius: 6px;
    background-color: rgba(0, 102, 179, 0.25);
}

.left_turn {
    position: absolute;
    left: 8px;
    top: 5px;
    width: 34px;
    height: 80px;
    background-image: url("../../img/home/arrows.png");
    background-repeat: no-repeat;
    cursor: pointer;
}

.right_border {
    position: absolute;
    left: 92%;
    top: 50%;
    width: 50px;
    height: 90px;
    border-radius: 6px;
    background-color: rgba(0, 102, 179, 0.25);
}

.right_turn {
    position: absolute;
    left: 8px;
    top: 5px;
    width: 34px;
    height: 80px;
    background-image: url("../../img/home/arrows.png");
    background-repeat: no-repeat;
    background-position: -34px 0;
    cursor: pointer;
}

.current {
    opacity: 1;
}

.product_name {
    cursor: pointer;
    color: #0066B3;
    text-decoration: none;
    margin-top: 2em;
}

.product_name:hover {
    color: #00508C;
}

.product {
    position: relative;
}

.show_img {
    max-height: 180px;
    max-width: 100%;
    transition: opacity 0.35s, transform 0.35s;
    opacity: 1;
    cursor: auto;
}

.product:hover .show_img {
    opacity: .5;
}

.product:hover .show_tip {
    opacity: 1;
}

.show_tip {
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: auto;
}