<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>C2C二手交易平台</title>
    <link rel="icon" href="/img/page_icon.png"/>
    <link th:href="@{/css/home_page/home_page_circle.css}" rel="stylesheet"/>
    <link th:href="@{/css/home_page/header_and_nav.css}" rel="stylesheet"/>
    <link th:href="@{/css/home_page/bottom_ifon_and_feature.css}" rel="stylesheet"/>
    <script th:src="@{/js/jquery-1.3.2.min.js}"></script>
    <script th:src="@{/js/home/home_page_circle.js}"></script>
    <script th:src="@{/js/home/header_model_js.js}"></script>
    <style>
        /* 同城筛选功能样式 - 优化版 */
        .campus-filter-bar {
            background: #0066B3; /* CSU primary blue */
            padding: 25px 30px;
            width: 90%;
            position: absolute;
            left: 5%;
            top: 78%;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 102, 179, 0.35);
            z-index: 10;
            animation: slideInUp 0.6s ease-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .campus-filter-bar h3 {
            color: white;
            margin: 0 0 20px 0;
            font-size: 1.4em;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .filter-controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-controls select,
        .filter-controls button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .filter-controls select {
            background: #FFFFFF;
            color: #0066B3;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .filter-controls select:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .filter-controls button {
            background: #FFFFFF;
            color: #0066B3;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .filter-controls button:hover {
            background: #0066B3;
            color: #FFFFFF;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(118, 75, 162, 0.4);
        }

        .filter-controls button:active {
            transform: translateY(-1px);
        }

        /* 调整精选商品位置和样式 */
        .featured_products {
            top: 92% !important;
            animation: fadeIn 0.8s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .featured_products h2 {
            color: #0066B3;
            font-size: 2em;
            font-weight: 600;
            margin-bottom: 30px;
        }

        /* 优化商品卡片样式 */
        .featured_products .product {
            transition: all 0.3s ease;
            border-radius: 12px;
            overflow: hidden;
        }

        .featured_products .product:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0, 102, 179, 0.25);
        }

        /* 调整底部信息位置 */
        .home_page_info {
            top: 172% !important;
        }

        .home_page_info .bottom_info h2 {
            color: #0066B3;
            font-weight: 600;
        }

        /* 调整页脚位置和样式 */
        footer {
            top: 208% !important;
            background: #0066B3;
            box-shadow: 0 -4px 20px rgba(0, 102, 179, 0.25);
        }
    </style>
</head>
<body>
<!--整体结构很明确，就是轮播图的位置用了绝对位置感觉很不好，
然后接下来那些都用了绝对位置，很尴尬-->
<header th:include="header :: copy"></header>
<div th:include="short_nav_show :: short_nav_show" class="short_nav_show"></div>
<nav th:include="my_nav :: my_nav" class="my_nav"></nav>
<div th:include="personal_nav :: personal_nav" class="personal_nav"></div>

<!-- 同城筛选功能 -->
<div class="campus-filter-bar">
    <h3>同城筛选 - 找到您身边的商品</h3>
    <div class="filter-controls">
        <select id="campusSelect">
            <option value="">选择校区</option>
            <option value="东校区">东校区</option>
            <option value="西校区">西校区</option>
            <option value="南校区">南校区</option>
            <option value="北校区">北校区</option>
        </select>
        <button onclick="filterByCampus()">按校区筛选</button>
        <button onclick="showNearbyShops()">查看附近商品</button>
        <button onclick="showAllShops()">显示全部</button>
    </div>
</div>

<div class="my_slider">
    <div class="my_slide">
        <h1>闲置流转 · 轻松发布</h1>
        <p>
            毕业季书本、宿舍用品、电竞外设堆成山？闲置占空间又可惜！
            点击首页「发布闲置」按钮，仅需3步：
            填写物品名称/成色/价格，上传2-5张实拍清晰图，选择交易校区/自提点，一键上架你的闲置好物。
            发布后系统自动推送给同校有需求的校友，无需主动刷屏，坐等咨询私信～
        </p>
        <div class="slide_img">
            <img src="/img/home/upload.png" style="width: 400px;height: 270px"/>
            <!-- 建议替换为“发布闲置”操作的示意图 -->
        </div>
    </div>
    <div class="my_slide">
        <h1>精准搜索 · 快速淘货</h1>
        <p>
            想找考研教材、代步电动车、宿舍收纳架？
            首页搜索框输入关键词，支持“价格区间/发布时间/校区”多维度筛选；
            也可按“书籍教辅/电子产品/生活用品/运动器材”分类浏览，
            校友闲置好物跳过中间商，比全新品省50%-80%，性价比拉满！还能收藏心仪商品，降价时自动提醒～
        </p>
        <div class="slide_img">
            <img src="/img/home/search.png" style="width: 400px;height: 270px"/>
            <!-- 建议替换为“搜索筛选”功能的示意图 -->
        </div>
    </div>
    <div class="my_slide">
        <h1>校内交易 · 安全放心</h1>
        <p>
            平台仅对本校师生开放，实名认证+校园卡核验双重把关，
            杜绝校外无关人员混入。支持“食堂一楼面交”“宿舍楼下自提”“图书馆碰面”等校内交易场景，
            交易后可评价对方信誉，平台全程留存聊天记录，
            若遇纠纷可联系客服介入，校园内交易更安心、更靠谱～
        </p>
        <div class="slide_img">
            <img src="/img/home/safe.png" style="width: 400px;height: 270px"/>
            <!-- 建议替换为“校园面交”场景的示意图 -->
        </div>
    </div>
    <div class="my_slide">
        <h1>闲置估值 · 帮你定价</h1>
        <p>
            不知道闲置该卖多少钱？
            用平台「估值工具」，输入物品品类（如笔记本电脑）、购买时长、成色（9成新/8成新）
            系统自动参考同校同款物品的历史成交价、全新品价格，生成合理的价格区间。
            还能查看近期同款物品的成交记录，避免定价过高无人问津，或定价过低吃亏～
        </p>
        <div class="slide_img">
            <img src="/img/home/price.png" style="width: 400px;height: 270px"/>
            <!-- 建议替换为“估值工具”的示意图 -->
        </div>
    </div>
    <div class="my_slide current">
        <h1>毕业清仓 · 专属专区</h1>
        <p>
            毕业季专属“清仓专区”已上线！
            支持批量发布闲置物品，可设置“多件打包优惠”（如3件以上9折）
            还能一键生成“毕业闲置清单”分享到班级群。
            专区内优先展示即将离校同学的物品，支持“自提/邮寄”两种方式，帮你高效清空宿舍，也给学弟学妹省笔钱，让闲置物尽其用～
        </p>
        <div class="slide_img">
            <img src="/img/home/graduate.png" style="width: 400px;height: 270px"/>
            <!-- 建议替换为“毕业清仓专区”的示意图 -->
        </div>
    </div>
    <div class="left_border">
        <span class="left_turn"></span>
    </div>
    <div class="right_border">
        <span class="right_turn"></span>
    </div>
</div>
<div class="featured_products">
    <h2>精选的商品</h2>
    <figure class="product" th:each="o:${shopInformationBean}">
        <div class="product_img_div">
            <img src="/img/home/feature_prodects/cont1.jpg" class="show_img" th:src="${o.image}"/>
        </div>
        <p class="show_tip" th:text="${o.remark}"></p>
        <input class="product_id" type="hidden" th:value="${o.id}"/>
        <a class="product_name" th:href="'/selectById.do?id='+${o.id}" th:text="${o.name}" th:title="${o.name}">cstp1103</a><br/>
        <!--<span class="product_name" th:text="${o.name}" th:value="${o.id}">Big block Lether Bag</span><br/>-->
        <span class="product_cost" th:text="'￥'+${o.price}+'元'">$350.00</span><br/><br/>
        <span class="buy product_1" th:value="${o.id}">加入购物车</span>
    </figure>
    <!--<div class="product">-->
    <!--<img src="img/home/feature_prodects/cont2.jpg" width="100%"/>-->
    <!--<span class="product_name">Big block Lether Bag</span>-->
    <!--<span class="product_cost">$350.00</span><br/><br/>-->
    <!--<span class="buy product_2">Buy</span>-->
    <!--</div>-->
    <!--<div class="product">-->
    <!--<img src="img/home/feature_prodects/cont4.jpg" width="100%"/>-->
    <!--<span class="product_name">Big block Lether Bag</span>-->
    <!--<span class="product_cost">$350.00</span><br/><br/>-->
    <!--<span class="buy product_3">Buy</span>-->
    <!--</div>-->
    <!--<div class="product">-->
    <!--<img src="img/home/feature_prodects/cont4.jpg" width="100%"/>-->
    <!--<span class="product_name">Big block Lether Bag<br/></span>-->
    <!--<span class="product_cost">$350.00</span><br/><br/>-->
    <!--<span class="buy product_4">Buy</span>-->
    <!--</div>-->
    <!--<div class="product">-->
    <!--<img src="img/home/feature_prodects/cont1.jpg" width="100%"/>-->
    <!--<span class="product_name">Big block Lether Bag</span>-->
    <!--<span class="product_cost">$350.00</span><br/><br/>-->
    <!--<span class="buy product_5">Buy</span>-->
    <!--</div>-->
</div>
<div class="home_page_info">
    <div class="bottom_info">
        <h2>
            平台信息
        </h2>
        <p>
            该平台是中南大学软件工程学院专属的校内交易服务平台，于2026年上线.该平台聚焦生活用品，学习资料，电子产品等种类，帮助大家低成本处理闲置物品、高性价比淘好物。
        </p>
    </div>
    <div class="bottom_info">
        <h2>
            团队信息
        </h2>
        <p>该网站由中南大学计算机学院软件工程2402的成员自主开发维护。我们将持续优化功能、维护交易秩序，若有问题或建议，可联系团队邮箱【csu.com]
        </p>
    </div>
    <div class="bottom_info">
        <h2>
            版权声明
        </h2>
        <p>本平台内的用户发布内容（含商品信息、图文），仅用于校内师生间的二手交易交流；平台享有对违规内容（如侵权、违规信息）的修改、删除权限，发布者需遵守校园管理及平台规则，共同维护健康的交易环境。
        </p>
    </div>
</div>
<footer>
    <p>欢迎来到中南大学校园交易平台<a href="/"></a></p>
</footer>

<script>
    // 同城筛选功能
    function filterByCampus() {
        const campus = $('#campusSelect').val();
        if (!campus) {
            alert('请先选择校区');
            return;
        }

        $.ajax({
            url: '/campus/filterByCampus',
            type: 'GET',
            data: { campus: campus, page: 1, pageSize: 20 },
            success: function(response) {
                if (response.code === 200) {
                    const shops = response.data.shops;
                    updateProductList(shops);
                    alert('已为您筛选出 ' + response.data.total + ' 件' + campus + '的商品');
                } else {
                    alert(response.msg || '筛选失败');
                }
            },
            error: function() {
                alert('网络错误，请稍后重试');
            }
        });
    }

    function showNearbyShops() {
        $.ajax({
            url: '/campus/nearby',
            type: 'GET',
            data: { limit: 20 },
            success: function(response) {
                if (response.code === 200) {
                    const shops = response.data.shops;
                    updateProductList(shops);
                    alert('已为您找到 ' + response.data.total + ' 件附近的商品');
                } else {
                    alert(response.msg || '查询失败，请先设置位置信息');
                }
            },
            error: function() {
                alert('网络错误，请稍后重试');
            }
        });
    }

    function showAllShops() {
        location.reload();
    }

    function updateProductList(shops) {
        const container = $('.featured_products');
        container.find('figure').remove();

        if (shops.length === 0) {
            container.append('<p style="text-align:center;color:#999;padding:50px;">暂无商品</p>');
            return;
        }

        shops.forEach(function(shop) {
            const figure = $('<figure class="product"></figure>');
            figure.html(`
            <div class="product_img_div">
                <img src="${shop.image}" class="show_img"/>
            </div>
            <p class="show_tip">${shop.remark || ''}</p>
            <input class="product_id" type="hidden" value="${shop.id}"/>
            <a class="product_name" href="/selectById.do?id=${shop.id}" title="${shop.name}">${shop.name}</a><br/>
            <span class="product_cost">￥${shop.price}元</span><br/><br/>
            <span class="buy product_1" value="${shop.id}">加入购物车</span>
        `);
            container.append(figure);
        });
    }
</script>
</body>
</html>