<div class="short_nav_show" th:fragment="short_nav_show">
    <ul>
        <li><a href="/">首页</a></li>
        <li><a href="/mall_page.do">商城</a></li>
        <li><a href="/require_mall.do">求购商城</a></li>
        <!--<li><a href="/publish_product">发布商品</a></li>-->
        <!--<li><a href="/require_product">发布求购信息</a></li>-->
        <!--<li><a href="/shopping_cart">我的购物车</a></li>-->
        <li><a href="#">反馈与意见</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</div>