/* ✅ 现代化优化 - 整体布局 */
.temp_content {
    width: 99%;
    min-width: 800px;
    position: absolute;
    display: inline-block;
    top: 20%;
    padding: 0;
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.product_content_div {
    width: 90%;
    margin-top: 3%;
    margin-left: 10%;
    display: block;
}

/* ✅ 商品卡片 - 现代化设计 */
.detail_product {
    width: 15%;
    height: 460px;
    float: left;
    margin: 5% 5%;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 2%;
    text-align: center;
    line-height: 3em;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.detail_product:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(102, 126, 234, 0.3);
    border-color: #667eea;
}

.detail_product .product_img_div {
    display: block;
    vertical-align: middle;
    width: 100%;
    height: 50%;
    margin: auto;
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
}

.detail_product .detail_product_name {
    color: #333;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    overflow-x: hidden;
    cursor: pointer;
    margin-top: 2em;
    transition: all 0.3s ease;
}

.detail_product .detail_product_name:hover {
    color: #667eea;
    transform: scale(1.05);
}

.detail_product .detail_product_cost {
    color: #667eea;
    font-size: 1.8em;
    font-weight: 700;
    display: inline-block;
    overflow-x: hidden;
}

.detail_product img {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 2em;
    width: 100%;
    max-height: 196px;
    transition: transform 0.3s ease;
}

.detail_product:hover img {
    transform: scale(1.05);
}

.detail_type {
    color: rgba(0, 0, 0, 0.62);
    font-size: 0.9em;
    font-weight: 500;
}
/* ✅ 分页样式 - 现代化设计 */
div.pagination_div {
    display: block;
    width: 40%;
    height: 36px;
    clear: both;
    margin-bottom: 5%;
    margin-left: 35%;
}

.pagination_div ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination_div ul li {
    float: left;
}

.pagination_div .pagination_lt, .pagination_div .pagination_gt {
    float: left;
}

.pagination_div .pagination_lt, .pagination_div ul li,
.pagination_div .pagination_gt {
    width: 6%;
    height: 36px;
    background-color: white;
    margin-left: 4%;
    font-size: 1.5em;
    color: #667eea;
    text-align: center;
    vertical-align: middle;
    padding-top: 0.3em;
    border: 2px solid #667eea;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.pagination_div .pagination_lt:hover, .pagination_div ul li:hover,
.pagination_div .pagination_gt:hover {
    cursor: pointer;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

/* ✅ 页脚 - 现代化渐变 */
footer {
    width: 96%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 -4px 20px rgba(102, 126, 234, 0.3);
    border-radius: 10px;
    height: 80px;
    margin-left: 2%;
}

footer p {
    padding-top: 35px;
    vertical-align: middle;
    text-align: center;
    color: white;
    font-size: 1.2em;
}

/* ✅ 商品卡片悬停效果优化 */
.detail_product {
    position: relative;
}

.show_img {
    max-height: 180px;
    max-width: 100%;
    transition: opacity 0.35s, transform 0.35s;
    opacity: 1;
    cursor: auto;
    border-radius: 8px;
}

.detail_product:hover .show_img {
    opacity: 0.8;
    transform: scale(1.05);
}

.detail_product:hover .show_tip {
    opacity: 1;
}

.show_tip {
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: auto;
    width: 90%;
    padding: 10px;
    background: rgba(102, 126, 234, 0.9);
    color: white;
    border-radius: 8px;
    font-size: 0.9em;
    line-height: 1.5em;
    pointer-events: none; /* 防止覆盖复选框，允许点击下方的元素 */
}