/* 已修改：为header和导航栏预留空间，确保内容不被遮挡 */
body {
    min-height: 100vh !important; /* 已修改：确保body至少占满视口高度 */
    display: flex !important; /* 已修改：使用flex布局 */
    flex-direction: column !important; /* 已修改：垂直方向排列 */
    padding-top: 160px !important; /* 已修改：为header(80px)和导航栏(70px)预留空间 */
    padding-bottom: 120px !important; /* 已修改：为footer预留空间 */
    margin: 0 !important;
    position: relative;
}

/* 已修改：为header和导航栏预留空间 */
.top_content {
    width: 99%;
    height: auto;
    /*background-color: aquamarine;*/
    position: relative; /* 已修改：改为相对定位，配合flex布局 */
    display: block;
    flex: 1; /* 已修改：允许内容区域扩展 */
    min-height: auto; /* 已修改：移除固定高度，让内容自然扩展 */
}
.publish_product_div {
    width: 60%;
    height: auto;
    margin-left: 20%;
    margin-top: 12%;
    /*background-color: red;*/
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: inline-block;
    position: relative; /* 已修改：确保内部元素定位正确 */
    z-index: 10 !important; /* 已修改：确保内容区域在personal_nav之上 */
}
/* 已修改：确保accordion内容区域有正确的z-index */
#accordion {
    width: 100%;
    position: relative;
    z-index: 10 !important; /* 已修改：确保accordion在personal_nav之上 */
}

/* 已修改：确保accordion内容区域和按钮可点击 */
#accordion .info_content {
    position: relative;
    z-index: 20 !important; /* 已修改：确保内容区域在accordion之上 */
}

.first_info {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 30%;
}
.first_info span {
    color: slateblue;
    font-weight: 600;
}
.first_info input {
    border: 1px solid slateblue;
    border-radius: 5px;
    padding: 0.3em;
    font-size: 1.1em;
}
/* 已修改：确保按键不被覆盖，提高z-index */
.update_button {
    margin: 5% 40%;
    width: 15%;
    height: 20%;
    border: none;
    background-color: slateblue;
    border-radius: 5px;
    color: white;
    position: relative !important; /* 已修改：确保按钮在正常文档流中 */
    z-index: 100 !important; /* 已修改：提高层级，确保不被其他元素覆盖 */
    cursor: pointer;
}
.sex_info{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 38%;
}
.update_button:hover {
    cursor: pointer;
}
span.reqiure_enter {
    display: none;
}
/* 已修改：footer固定在页面最底部 */
footer {
    margin-top: auto !important; /* 已修改：使用flex的auto margin，将footer推到最底部 */
    width: 96%;
    background-color: slateblue;
    box-shadow: 4px 2px 10px #888888;
    border-radius: 10px;
    height: 80px;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 20px !important; /* 已修改：添加底部边距 */
    position: relative; /* 确保footer在正常文档流中，位于页面底部 */
    clear: both; /* 清除浮动 */
    z-index: 1 !important; /* 已修改：确保footer在内容之上 */
    flex-shrink: 0; /* 已修改：防止footer被压缩 */
}
/* 已修改：确保footer文字完全居中显示（水平和垂直居中） */
footer p {
    margin: 0 !important; /* 已修改：移除默认margin */
    padding: 0 !important; /* 已修改：移除默认padding */
    height: 80px; /* 已修改：与footer高度一致 */
    display: flex !important; /* 已修改：使用flex布局 */
    align-items: center !important; /* 已修改：垂直居中 */
    justify-content: center !important; /* 已修改：水平居中 */
    text-align: center !important; /* 已修改：确保文字居中 */
    color: white;
    font-size: 1.2em;
    line-height: 1; /* 已修改：使用flex布局时，line-height设为1 */
    width: 100%; /* 已修改：确保占满footer宽度 */
}